# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# config.blacklist.description
##########################################################################################################

blacklist {
    # config.decomposeFluidChemicals.description
    B:decomposeFluidChemicals=true

    # config.blacklist.decomposition.example
    S:decomposition <
        minecraft:dirt
     >

    # config.blacklist.synthesis.example
    S:synthesis <
        minecraft:diamond
        ore:ore*
        *:dragon_egg
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# config.general.description
##########################################################################################################

general {
    # config.advancedTurtleAI.description
    B:advancedTurtleAI=false

    # config.allowautomation.description
    B:allowAutomation=true

    # config.debugmode.description
    B:debugMode=false

    # config.decaySafeMachines.description
    B:decaySafeMachines=true

    # config.moleculeEffects.description
    B:displayMoleculeEffects=true

    # config.enableWaterBucketIntoH2ORecipe.description
    B:enableWaterBucketIntoH2ORecipe=true

    # config.fluideffects.description
    B:fluidEffects=true

    # config.foodspiking.description
    B:foodSpiking=true

    # config.halfLifeMultiplier.description
    I:halfLifeMultiplier=20

    # config.reactionFluidMeetFluid.description
    B:reactionFluidMeetFluid=true

    # config.reactionItemMeetFluid.description
    B:reactionItemMeetFluid=true

    # config.recreationalChemicalEffects.description
    B:recreationalChemicalEffects=true

    # config.supportNEI.description
    B:supportNEI=true

    # config.swordeffects.description
    B:swordEffects=true

    # config.updateradius.description
    I:updateRadius=20

    # config.vialplacing.description
    B:vialPlacing=true
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# config.power.description
##########################################################################################################

power {
    # config.power.decomposer.cost.description
    I:costDecomposition=1000

    # config.power.fission.cost.description
    I:costFissionMultiplier=100

    # config.power.fusion.cost.description
    I:costFusionMultiplier=100

    # config.power.synthesizer.cost.description
    I:costSythesisMultiplier=10

    # config.power.enable.description
    B:enable=true

    # config.power.energyPacketSize.description
    I:energyPacketSize=100

    # config.power.decomposer.max.description
    I:maxDecomposerStorage=100000

    # config.power.fission.max.description
    I:maxFissionStorage=100000

    # config.power.fusion.max.description
    I:maxFusionStorage=100000

    # config.power.synthesizer.max.description
    I:maxSynthesizerStorage=100000

    # config.recursiveDepth.description
    I:recursiveDepth=10
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# config.worldgen.description
##########################################################################################################

worldgen {
    # config.worldgen.dimwhitelist.description
    I:DimensionWHitelistForWorldGen <
        0
     >

    # config.worldgen.ore.description
    B:generateOre=true

    # config.uraniumoreclustersize.description
    I:uraniumOreClusterSize=3

    # config.uraniumoredensity.description
    I:uraniumoredensity=5
}


